body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    height: 100vh;
    background: linear-gradient(to bottom, #2c88c6, #add7f3);
}
/* estilos horas averias */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-contenido {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

.cerrar-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.datos-guardados {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
}
.datos-guardados{
    display: grid;
    text-align: center;
    justify-content: center;
    margin-left: 30px;
    text-decoration: none;
    border: none;
}
.conten {
    display: grid;
    grid-template-columns: 1fr ;
}
.avatar-btn{
    justify-self: end;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50px;
   margin-top: 0px;
   margin-right: 30;
}

.links{
    background-color: #f9f9f9;
    width: 185px;
    display: none;
    text-align: left;
    width: 200px;
    height: 150px;
    margin-top: 70px;
    z-index: 5;
    position: absolute;
    margin-top: 80px;
    justify-self: center;
    border-radius: 20px;
    
}
.links.show {
    display: block;
    margin-right:-30px;
    justify-self: end;
    margin-top: 250px;
}
.usuario {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 13px;
    margin-top: 20px;
}
.salir {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 10px;
    margin-top: 16px;
}
.cont-usuario:hover{
    background-color: #c6c4c4;
}
.img-tc{
    display: grid;
    width: 50px;
    height: 50px;
    margin-top: -50px;
    border-radius: 50px;
}
.img-avatar{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.fecha{
    justify-content: center;
    text-align: center;
    margin-top: -100px;
}
.bx-dots-vertical-rounded{
    cursor: pointer;
}
.bxs-pencil{
    cursor: pointer;
}
  .calendar{
    width: 100%;
    height: 95vh;
  }
  @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');

  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Manrope', sans-serif;
      align-items: center;
      justify-content: center;
  }
  
    .main {
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 20px;
    margin-top: 20px;
    text-align: center;
}
  
  main .analytics{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 20px;
  }
  
  main .analytics .item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 140px;
      min-width: 214px;
      padding: 20px;
      border-radius: 20px;
      text-decoration: none;
  }
  
  main .analytics .item .progress{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  main .analytics .item .progress .info h5{
      color: #fff;
      font-size: 20px;
      font-weight: bold;
  }
  
  main .analytics .item .progress .info p{
      color: #fff;
      font-size: 12px;
  }
  
  main .analytics .item .progress .progress-bar{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      width: 52px;
      height: 52px;
      border-radius: 50%;
  }
  
  main .analytics .item:nth-child(1) .progress .progress-bar{
      background: radial-gradient(closest-side, #006ED3 79%, transparent 80% 100%),
      conic-gradient(#fff 10%, #208BEE 0%);
  }
  
  main .analytics .item:nth-child(2) .progress .progress-bar{
      background: radial-gradient(closest-side, #FF993A 79%, transparent 80% 100%),
      conic-gradient(#fff 50%, #FF7E07 0%);
  }
  
  main .analytics .item:nth-child(3) .progress .progress-bar{
      background: radial-gradient(closest-side, #8AC53E 79%, transparent 80% 100%),
      conic-gradient(#fff 0%, #6EB33D 0%);
  }
  
  main .analytics .item:nth-child(4) .progress .progress-bar{
      background: radial-gradient(closest-side, #FFD043 79%, transparent 80% 100%),
      conic-gradient(#fff 0%, #FFC000 0%);
  }
  
  main .analytics .item .progress .progress-bar::before{
      font-size: 10px;
      color: #fff;
  }
  
  main .analytics .item:nth-child(1) .progress .progress-bar::before{
    content: "10%";
  }
  main .analytics .item:nth-child(4) .progress .progress-bar::before{
      content: "0%";
  }
  
  main .analytics .item:nth-child(2) .progress .progress-bar::before{
      content: "50%";
  }
  
  main .analytics .item:nth-child(3) .progress .progress-bar::before{
      content: "0%";
  }
  
  main .analytics .item i{
      font-size: 80px;
      color: #fff;
  }
  
  main .analytics .item:nth-child(1){
      background: #006ED3;
  }
  
  main .analytics .item:nth-child(2){
      background: #FF993A;
  }
  
  main .analytics .item:nth-child(3){
      background: #8AC53E;
  }
  
  main .analytics .item:nth-child(4){
      background: #FFD043;
  }
  
  main .separator input{
      border: none;
      color: #369FFF;
      font-weight: bold;
      outline: none;
      width: 100px;
  }
  
  input[type="date"]::-webkit-calendar-picker-indicator{
      opacity: 0.5;
      font-size: 16px;
      cursor: pointer;
  }
  
  main .planning{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
      gap: 10px;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 50px;
  }
  
  main .planning .item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: #F7F7F7;
      border-radius: 20px;
  }
  
  main .planning .item .left{
      display: flex;
      align-items: center;
      gap: 10px;
  }
  
  main .planning .item .left .icon{
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  main .planning .item:nth-child(1) .left .icon{
      background: #D1E6F9;
  }
  
  main .planning .item:nth-child(1) .left .icon i{
      color: #369FFF;
  }
  
  main .planning .item:nth-child(2) .left .icon{
      background: #F9E5D2;
  }
  
  main .planning .item:nth-child(2) .left .icon i{
      color: #FF993A;
  }
  
  main .planning .item:nth-child(3) .left .icon{
      background: #E2EDD2;
  }
  
  main .planning .item:nth-child(3) .left .icon i{
      color: #8AC53E;
  }
  
  main .planning .item:nth-child(4) .left .icon{
      background: #F9F0D3;
  }
  
  main .planning .item:nth-child(4) .left .icon i{
      color: #FFD143;
  }
  
  main .planning .item .left .details h5{
      font-size: 12px;
      font-weight: 600;
  }
  
  main .planning .item .left .details p{
      font-size: 12px;
      color: #BDBDBD;
  }
  
  main .planning .item > i{
      cursor: pointer;
  }
  
  .container .right-section{
      padding: 40px 40px 0 40px;
  }
  
  .container .right-section .top{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .container .right-section .top > i{
      color: #909090;
      position: relative;
      cursor: pointer;
  }
  
  .container .right-section .top > i::after{
      content: "";
      width: 8px;
      height: 8px;
      position: absolute;
      background: #EB5757;
      border-radius: 50%;
      right: 0;
  }
  
  .container .right-section .top .profile{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      background: #EBF6FF;
      width: 244px;
      height: 60px;
      border-radius: 16px;
  }
  
  .container .right-section .top .profile > i{
      cursor: pointer;
  }
  
  .container .right-section .top .profile .left{
      display: flex;
      gap: 15px;
  }
  
  .container .right-section .top .profile .left img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      object-position: top;
  }
  
  .container .right-section .top .profile .left .user h5{
      font-size: 14px;
      font-weight: 600;
  }
  
  .container .right-section .top .profile .left .user a{
      font-size: 12px;
  }
  
  .container .right-section .separator#first{
      margin-top: 8px;
  }
  
  .container .right-section .separator h4{
      font-weight: bold;
      font-size: 24px;
      margin-top: 20px;
  }
  
  .container .right-section .stats{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 20px;
      gap: 20px;
  }
  
  .container .right-section .stats .item{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 190px;
      padding: 25px;
      background: #EBF6FF;
      border-radius: 20px;
  }
  
  .container .right-section .stats .item .top{
      display: flex;
      flex-direction: column;
      align-items: start;
  }
  
  .container .right-section .stats .top p{
      font-size: 16px;
      color: #8EA3B7;
      font-weight: 500;
  }
  
  .container .right-section .stats .item .bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .container .right-section .stats .item .bottom .line{
      width: 4px;
      height: 30px;
      background: #369FFF;
      border-radius: 20px;
  }
  
  .container .right-section .stats .item .bottom h3{
      font-size: 40px;
      color: #006ED3;
  }
  
  .container .right-section .weekly{
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 12px;
      background: #F7F7F7;
      border-radius: 16px;
  }
  
  .container .right-section .weekly .title{
      display: flex;
      align-items: center;
      gap: 20px;
  }
  
  .container .right-section .weekly .title .line{
      width: 6px;
      height: 50px;
      background: #006ED3;
      border-radius: 20px;
  }
  
  .container .right-section .weekly h5{
      font-size: 16px;
  }
  
  .container .right-section .weekly .progress-bar{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: radial-gradient(closest-side, #f7f7f7 79%, transparent 80% 100%),
      conic-gradient(#CCC 25%, #006ED3 0%);
  }
  
  .container .right-section .weekly .progress-bar::before{
      content: "3/4";
      font-size: 14px;
      color: #000;
  }
  
  @media screen and (max-width: 1200px) {
      
      .container{
          grid-template-columns: 1fr 6fr 5fr;
      }
  
      .container .left-section,
      .container main,
      .container .right-section{
          padding: 20px 20px 0 20px;
      }
  
      .container .left-section .logo a,
      .container .left-section .sidebar a,
      .container .left-section .pic img,
      .container .left-section .upgrade{
          display: none;
      }
  
  }
  
  @media screen and (max-width: 992px) {

      .container{
          grid-template-columns: 1fr 1fr;
      }
  
      .container .left-section{
          position: fixed;
          height: 60vh;
          background-color: #fff;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;
          top: -60vh;
      }
  
      .container .left-section .logo{
          flex-direction: column;
          gap: 20px;
      }
  
      .container .left-section .logo .menu-btn,
      main header .menu-btn{
          display: flex;
      }
  
      main h5{
          font-size: 16px;
      }
  
      main .separator .info{
          gap: 15px;
      }
  
      main .separator .info h3,
      .container .right-section .separator h4{
          font-size: 20px;
      }
  
      main .analytics .item{
          min-width: 160px;
      }
  
      main .analytics .item i{
          display: none;
      }
  
      main .planning{
          grid-template-columns: 1fr;
          gap: 10px;
      }
  
      main .planning .item{
          padding: 8px;
      }
  
      .container .right-section .stats .item{
          height: 160px;
          padding: 20px;
      }
  
      .container .right-section .stats .item .top p{
          font-size: 14px;
      }
  
      .container .right-section .stats .item .bottom h3{
          font-size: 36px;
      }
  
  }
  
  @media screen and (max-width: 768px) {

    .datos-guardados{
       text-align: center;
       justify-content: center;
       text-align: center;
        text-decoration: none;
        border: none;
        position: absolute;
        margin-left: 80px;
    }
    .details h5{
        margin-top: -25px;
        position: relative;
        margin-left: 15px;
        font-size: 10px;
    }
      
      
      .container{
          grid-template-columns: 1fr;
          padding-top: 0px;
      }
  
      .container .right-section > .top{
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          padding: 20px;
          z-index: -100;
      } */
  
     .container .right-section .weekly{
          margin-bottom: 20px;
      }
  
  }

  @media screen and (max-width: 280px) {
      
    .container{
        grid-template-columns: 1fr;
        padding-top: 0px;
        
    }

    .container .right-section > .top{
        position: absolute;
        top: 0;
        right: 0;
        width: 80%;
        padding: 20px;
        z-index: -100;
    } */

   .container .right-section .weekly{
        margin-bottom: 20px;
    }

}
 